// jwt
SECRET_KEY= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzU3NjQ4MCwiaWF0IjoxNjk3NTc2NDgwfQ.wGfdGZJ8eeqmIAJfNjTlOWzs-AQhn_Y8mvDHG6Y2KFw
